TOKEN = # 機器人 TOKEN

# CMD
# python -m pip install setuptools
# python -m pip install wheel
# python -m pip install pipenv
#
# 進入編譯器
# 要建構虛擬環境，輸入：
#     pipenv --python 3.10.8(python版本)
#     pipenv install
# 要刪除虛擬環境，輸入：
#     pipenv --rm
# 要啟用虛擬環境，輸入：
#     pipenv shell
# 要啟用虛擬環境同時啟動機器人，輸入：
#     pipenv run python botBeta.py(檔名)
# python 版本
#     python --version
# 全套件更新，輸入：
#     pip freeze | %{$_.split('==')[0]} | %{pip install --upgrade $_}
# 全套件刪除，輸入：
#     pip freeze | %{$_.split('==')[0]} | %{pip uninstall $_}
#
# python -m pip install discord(Bot核心)
# python -m pip install python-dotenv
#
# bat
# @echo off    
# @pipenv run python bot.py(檔名)
