TOKEN = NjI5NzExMTYxOTQzNjU0NDE0.GCVpwv.749F_SkyTmpiXljiC7ECUcTuv6JfS7VQKdU0iU
TOKEN_beta = MTAzNzMyODI4MjY2MTY5OTY1NA.G-4Mny.SJnw0of1HWvUwT3VgMWvtyun-85LAYQGSKq_mo
# 核心
# Python : https://www.python.org/downloads/
# dotenv : CMD => pip install python-dotenv
# discord : CMD => pip install discord
# os, sys: CMD => pip install os_sys
# json : CMD => pip install jsons

