TOKEN = NjI5NzExMTYxOTQzNjU0NDE0.GCVpwv.749F_SkyTmpiXljiC7ECUcTuv6JfS7VQKdU0iU
TOKEN_bate = MTAzNzMyODI4MjY2MTY5OTY1NA.G-4Mny.SJnw0of1HWvUwT3VgMWvtyun-85LAYQGSKq_mo

# CMD
# python -m pip install setuptools
# python -m pip install wheel
# python -m pip install pipenv
# 
# 要建構虛擬環境，輸入：
#     pipenv --python (python版本[3.10.8])
#     pipenv install
# 要刪除虛擬環境，輸入：
#     pipenv --rm
# 要啟用虛擬環境，輸入：
#     pipenv shell
# python 版本
#     python --version
# 全套件更新，輸入：
#     pip freeze | %{$_.split('==')[0]} | %{pip install --upgrade $_}
# 全套件刪除，輸入：
#     pip freeze | %{$_.split('==')[0]} | %{pip uninstall $_}

# python -m pip install (Bot核心[disnake])
# python -m pip install python-dotenv